china.com:smtp.china.com
soim.net:freemail.soim.com
bjmail.net:bjmail.net
263.net.cn:263.net.cn
gz168.net:email.gz168.net
mailbox.com.cn:email.com.cn
yes100.com:smtp.yes100.com
mail.bodachina.com:mail.bodachina.com
foxmail.com.cn:smtp.foxmail.com.cn
email.com.cn:www.email.com.cn
tom.com:smtp.tom.com
peoplemail.com.cn:smtp.peoplemail.com.cn
kali.com.cn:smtp.kali.com.cn
x263.net:smtp.x263.net
ccidnet.com:smtp.ccident.com
7119.net:smtp.7119.net
public.guangzhou.gd.cn:public.guangzhou.gd.cn
yahoo.com.ar:smtp.mail.yahoo.com.ar
yahoo.com.au:smtp.mail.yahoo.com.au
yifan.net:yifan.net
yahoo.es:smtp.mail.yahoo.es
yahoo.co.kr:smtp.mail.yahoo.co.kr
yahoo.no:smtp.mail.yahoo.no
tt.zj.cn:smtp.email.com.cn
netease.com:smtp.netease.com
yahoo.com.tw:smtp.mail.yahoo.com.tw
softhome.net:smtp.SoftHome.net
363.net:smtp.363.net
cfe21.com:www.cfe21.com
sina.com:smtp.sina.com.cn
hnet.com.cn:smtp.email.com.cn
yahoo.com.br:smtp.mail.yahoo.com.br
fengyun.net:freemail.fengyun.net
newstar.com.cn:smtp.email.com.cn
yahoo.co.jp:smtp.mail.yahoo.co.jp
chinaxian.com:www.email.com.cn
china183.com:mail.china183.com
yahoo.fr:smtp.mail.yahoo.fr
yahoo.com:smtp.mail.yahoo.com
bodachina.com:smtp.bodachina.com
freemail.online.tj.cn:freemail.online.tj.cn
gzpublic.guangzhou.gd.cn:gzpublic.guangzhou.gd.cn
dfworld.net:mail.dfworld.net
dl163.com:www.dl163.com
yahoo.com.cn:smtp.mail.yahoo.com.cn
21cn.com:smtp.21cn.com
fd21.com:smtp.fd21.com
sohu.com:smtp.sohu.com
elawchina.com:smtp.elawchina.com
citiz.net:smtp.citiz.net
fugao.net:smtp.email.com.cn
gzyp21.net:gzyp21.net
freemail.nx.cninfo.net:freemail.nx.cninfo.net
btamail.net.cn:btamail.net.cn
263.net:smtp.263.net
gzboy.com:www.email.com.cn
yahoo.com.mx:smtp.mail.yahoo.com.mx
yahoo.ca:smtp.mail.yahoo.ca
etang.com:smtp.etang.com
371.net:smtp.371.net
wx88.net:mail.wx88.net
km169.net:email.km169.net
990.net:990.net
163.com:smtp.163.com
139.com:smtp.139.com
yeah.net:smtp.yeah.net
myrice.com:smtp.myrice.com
sh163.net:mail.sh163.net
yahoo.se:smtp.mail.yahoo.se
2888.com:2888.com
mybada.net:smtp.mybada.net
yahoo.de:smtp.mail.yahoo.de
elong.com:smtp.elong.com
yahoo.dk:smtp.mail.yahoo.dk
chinese.com:smtp.chinese.com
20520.com:smtp.20520.com
777.net.cn:mail.777.net.cn
cmmail.com:smtp.cmmail.com
cnuninet.com:smtp.bj.cnuninet.com
focus.com.cn:smtp.focus.com.cn
eazier.com:smtp.eazier.com
yesky.com:smtp.yesky.com
mweb.com.cn:smtp.mweb.com.cn
cww.com:smtp.china.com
100m.hl.cninfo.net:100m.hl.cninfo.net
online.sh.cn:smtp.citiz.net
21cn.net:smtp.21cn.net
yahoo.it:smtp.mail.yahoo.it
cityhot.com:citymail.cityhot.com
163.net:smtp.163.net
dg.163mail.net:dg.163mail.net
soyou.net:smtp.soyou.net
w4f.com:smtp.email.com.cn
alibaba.com:smtp.alibaba.com
wocall.com:wocall.com
kzinfo.net:mail.kzinfo.net
yahoo.com.hk:smtp.mail.yahoo.com.hk
nethao.com:freemail.nethao.com
tonghua.com.cn:smtp.tonghua.com.cn&nbsp;&nbsp;
fm365.com:mail.fm365.com
88998.com:202.100.222.86
yahoo.co.uk:smtp.mail.yahoo.co.uk
telekbird.com.cn:smtp.telekbird.com.cn
2911.net:smtp.2911.net
8848.net:smtp.8848.net
guohao.com:guohao.com
